[docker:children]
centos
ubuntu

[docker:vars]
ansible_host="localhost"
ansible_user=root
ansible_host_key_checking=false
ansible_ssh_pass=root1
ansible_python_interpreter=/usr/bin/python3

[centos]
docker01-centos8  ansible_port=2222

[ubuntu]
docker01-ubuntu   ansible_port=2223