#!/usr/bin/expect
#https://docs.oracle.com/cd/E35328_01/E35336/html/vmcli-script.html

spawn sftp -oIdentityFile=$HOME/.ssh/my_ssh_key USER@SERVER
expect "USER@SERVER\'s password:" 
send "MY_PASSWORD\r"
expect "sftp>"
send "lcd local/path\r"
expect "sftp>"
send "get *\r"
expect "sftp>"
send "bye\r"
interact
#####################################
#sftp_script_with_expect_v2.exp
#http://empty.sourceforge.net/

#!/usr/bin/expect
spawn sftp user@SERVER
expect sftp> {send pwd\r}
expect sftp> {send lpwd\r}
expect sftp> {send exit\r}
expect eof
